# android-led

./: build.gradle
app/: build.gradle
app/schemas/com.zql.android.led.data.LEDDatabase/: 1.json
app/src/main/java/com/zql/android/led/: HomeActivity.java  LEDActivity.java  LEDApplication.java  LEDView.java
app/src/main/java/com/zql/android/led/data/: LEDDao.java  LEDDashboard.java  LEDDatabase.java  LEDEntity.java
gradle/wrapper/: gradle-wrapper.properties
