<?xml version="1.0" encoding="utf-8"?>
<com.zql.android.led.data.LEDDashboard xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="20dp"
    app:cardBackgroundColor="@color/color_white"
    app:cardCornerRadius="0dp"
    app:cardElevation="0dp"
    android:clickable="true"
    android:foreground="?android:selectableItemBackgroundBorderless">

    <com.zql.android.led.LEDView
        android:id="@+id/led_view"
        android:layout_width="match_parent"
        android:layout_height="230dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:layout_gravity="bottom"
        android:gravity="center_vertical">
        <Button
            android:id="@+id/btn_change_led_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="修改内容"
            android:background="@color/color_2"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textSize="13sp" />
        <Button
            android:id="@+id/btn_change_text_color"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@null" />
    </LinearLayout>

</com.zql.android.led.data.LEDDashboard>